{
  "name": "fable-risk-labeler",
  "version": "0.1.0",
  "description": "GitHub issue と関連実装を Codex で調査し、Claude Fable 5 が正規操作を誤ブロックする可能性が高い作業へ model:prefer-gpt-5.6-sol ラベルを安全に付与する Skill を提供する。",
  "author": {
    "name": "natsuume",
    "url": "https://github.com/natsuume"
  },
  "homepage": "https://github.com/natsuume/natsuume-cc-marketplace#fable-risk-labeler",
  "repository": "https://github.com/natsuume/natsuume-cc-marketplace",
  "license": "MIT",
  "keywords": [
    "github",
    "issue",
    "triage",
    "label",
    "fable",
    "codex",
    "gpt-5.6-sol",
    "risk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fable Risk Labeler",
    "shortDescription": "Fable の誤ブロックリスクが高い issue を判定してラベル付与",
    "longDescription": "GitHub issue と関連実装を Codex で調査し、Claude Fable 5 が正規操作を誤ブロックする可能性が高い作業へ model:prefer-gpt-5.6-sol ラベルを安全に付与する Skill を提供する。 Codex 互換性: Codex が issue と関連実装を semantic review し、明示依頼時だけ high-confidence target へ additive に model:prefer-gpt-5.6-sol label を付与します。",
    "developerName": "natsuume",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/natsuume/natsuume-cc-marketplace",
    "defaultPrompt": [
      "Fable での作業にリスクがある issue を調査し、該当ラベルを付与してください。"
    ]
  }
}
