{
  "name": "pre-commit-review",
  "version": "0.1.0",
  "description": "git commit 前に /simplify → /codex:review (修正が落ち着くまでループ) を強制し、未レビューのコミットをブロックするプラグイン (PR 作成後の /code-review:code-review は post-pr-review プラグインに委譲)"
}
