{
  "name": "update-default-branch",
  "version": "0.3.1",
  "author": {"name": "natsuume", "url": "https://github.com/natsuume"},
  "description": "PR マージ報告を契機にデフォルトブランチを最新化し、追跡先が消えたローカルブランチを片付けるプラグイン。"
}
