{
  "name": "rate-limit",
  "version": "0.1.0",
  "description": "Claude 自身がサブスクリプション usage limit (5h/週次の使用率と reset 時刻) を自律取得する /rate-limit:status Skill を提供するプラグイン。/rate-limit:setup で statusline キャッシュ連携を登録する。"
}
