{
  "name": "natsuume-statusline",
  "version": "0.1.1",
  "description": "Claude Code の statusLine 表示 (パス / repo / branch / 変更量 / レートリミット) をプラグインとして提供し、/natsuume-statusline:setup で ~/.claude/settings.json に登録するプラグイン"
}
