{
  "name": "session-handoff",
  "version": "0.2.0",
  "description": "context 使用率が閾値を超えたら handoff ドキュメントの作成を促し、次のセッション (/clear・startup 後) にその内容を自動注入するプラグイン。/session-handoff:setup で natsuume-statusline のキャッシュ連携を登録する。",
  "author": {
    "name": "natsuume",
    "url": "https://github.com/natsuume"
  },
  "homepage": "https://github.com/natsuume/natsuume-cc-marketplace#session-handoff",
  "repository": "https://github.com/natsuume/natsuume-cc-marketplace",
  "license": "MIT",
  "keywords": [
    "session-handoff",
    "context-window",
    "handoff",
    "session-start",
    "statusline",
    "cache",
    "hook",
    "skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Session Handoff",
    "shortDescription": "session 間 handoff の保存と次 session への自動注入",
    "longDescription": "context 使用率が閾値を超えたら handoff ドキュメントの作成を促し、次のセッション (/clear・startup 後) にその内容を自動注入するプラグイン。/session-handoff:setup で natsuume-statusline のキャッシュ連携を登録する。 Codex 互換性: pending handoff の SessionStart 注入を共有します。Codex の PreCompact 要約 producer は provider/privacy 越境を明示承認した repository だけで有効になり、既定では transcript を読まず nested Codex も起動しません。",
    "developerName": "natsuume",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Hooks"
    ],
    "websiteURL": "https://github.com/natsuume/natsuume-cc-marketplace",
    "defaultPrompt": [
      "この作業の handoff を作成し、次のセッションへ引き継いでください。"
    ]
  }
}
