{
  "name": "auto-lint-check",
  "version": "0.5.0",
  "description": "編集後の自動フォーマット適用、git commit 直前の staged ファイル lint、commit 直後の HEAD 再 lint を行うプラグイン。lint の ignore コメント挿入も編集時に禁止する。",
  "author": {
    "name": "natsuume",
    "url": "https://github.com/natsuume"
  },
  "homepage": "https://github.com/natsuume/natsuume-cc-marketplace#auto-lint-check",
  "repository": "https://github.com/natsuume/natsuume-cc-marketplace",
  "license": "MIT",
  "keywords": [
    "lint",
    "format",
    "eslint",
    "prettier",
    "ruff",
    "quality"
  ],
  "interface": {
    "displayName": "Auto Lint Check",
    "shortDescription": "編集・commit 境界で format と lint を自動実行",
    "longDescription": "編集後の自動フォーマット適用、git commit 直前の staged ファイル lint、commit 直後の HEAD 再 lint を行うプラグイン。lint の ignore コメント挿入も編集時に禁止する。 Codex 互換性: Claude の Edit/Write payload と Codex の apply_patch payload を同じ hook script で正規化します。",
    "developerName": "natsuume",
    "category": "Productivity",
    "capabilities": [
      "Hooks"
    ],
    "websiteURL": "https://github.com/natsuume/natsuume-cc-marketplace",
    "defaultPrompt": [
      "編集時の format と commit 前後の lint を有効にして作業してください。"
    ]
  }
}
